{
  "name": "yunle-template-electron",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "dev": "electron ."
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "hexiao-o",
  "devDependencies": {
    "electron": "^1.4.1"
  }
}
